state={
	id=871
	name="STATE_871"
	resources={
		oil=12.000
		aluminium=28.000
		steel=27.000
	}

	history={
		owner = NTG
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 3
			offices = 1
            schools = 1
			hospitals = 1
			barracks = 1
			prisons = 1
            anti_air_building = 3
		}
		victory_points = {
			7228 10
		}
		add_core_of = NTG
        add_core_of = ZLT
	}

	provinces={
		1704 1808 7228 10648 10716 11307 12659 13330 13331 13334 13346 
	}
	manpower=1029000
	buildings_max_level_factor=1.000
	state_category=large_town
}
